# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/lmy/springboot/: SpringBootDemoApplication.java
src/main/java/com/lmy/springboot/base/mybatis/: MyBatisRepository.java  PageParam.java  TkMyBatisRespority.java
src/main/java/com/lmy/springboot/config/: AppConfig.java  HttpStatusEnum.java  RedisConfig.java  Result.java  Swagger2.java
src/main/java/com/lmy/springboot/modules/db/controller/: UserController.java
src/main/java/com/lmy/springboot/modules/db/domain/: User.java
src/main/java/com/lmy/springboot/modules/db/mapper/: MyBatisRespority.java  UserMapper.java
src/main/java/com/lmy/springboot/modules/easyexcel/demo/: Demo.java  DemoData.java  TestFileUtil.java
src/main/java/com/lmy/springboot/modules/elasticsearch/config/: MyConfig.java
src/main/java/com/lmy/springboot/modules/elasticsearch/controller/: ElasticsearchController.java
src/main/java/com/lmy/springboot/modules/fileopera/controller/: FileOperaController.java
src/main/java/com/lmy/springboot/modules/fileopera/domain/: JsonResult.java
src/main/java/com/lmy/springboot/modules/fileopera/service/: FileOperaService.java
src/main/java/com/lmy/springboot/modules/java/: App.java  ArrayAndListDemo.java  Demo.java  HotKeyIdea.java  MapTest.java  UrlGetData.java  UrlGetData2.java
src/main/java/com/lmy/springboot/modules/java/domain/: Baseline.java  Student.java
src/main/java/com/lmy/springboot/modules/java/elegant/: ElegantTryCatchTest.java
src/main/java/com/lmy/springboot/modules/java/elegant/service/: ClassFindInterface.java
src/main/java/com/lmy/springboot/modules/java/elegant/service/impl/: ClassFindInterfaceImpl.java
src/main/java/com/lmy/springboot/modules/java/fileopera/: AppendToFile.java  ReadFromFile.java  testFile.java
src/main/java/com/lmy/springboot/modules/java/java8/: Java8Test.java  Java8Tester.java
src/main/java/com/lmy/springboot/modules/jpa/controller/: UserController.java  UserJPAController.java  UserJpaController.java
src/main/java/com/lmy/springboot/modules/jpa/domain/: User.java  UserDemo.java  UserEntity.java
src/main/java/com/lmy/springboot/modules/jpa/mapper/: UserMapper.java
src/main/java/com/lmy/springboot/modules/jpa/repository/: UserEntityRepo.java
src/main/java/com/lmy/springboot/modules/jpa/service/: UserService.java
src/main/java/com/lmy/springboot/modules/langplugin/: BeanUtilsTest.java
src/main/java/com/lmy/springboot/modules/langplugin/bean/: Staff.java  User.java
src/main/java/com/lmy/springboot/modules/langplugin/controller/: DozerTestController.java
src/main/java/com/lmy/springboot/modules/quartz/spring/: AnotherBean.java  FirstScheduledJob.java  MyBean.java  QuartzConfig.java
src/main/java/com/lmy/springboot/modules/sso/controller/: SingleSignOnController.java
src/main/java/com/lmy/springboot/modules/sso/domain/: TbUser.java
src/main/java/com/lmy/springboot/modules/sso/mapper/: TbUserMapper.java
src/main/java/com/lmy/springboot/modules/sso/service/: SingleSignOnService.java
src/main/java/com/lmy/springboot/modules/sso/support/: AesCBC.java  RedisUtil.java  Token.java
src/main/java/com/lmy/springboot/modules/webservice/anno/: ParamsNotNull.java
src/main/java/com/lmy/springboot/modules/webservice/conf/: CxfConfig.java
src/main/java/com/lmy/springboot/modules/webservice/controller/: WebServiceTestController.java
src/main/java/com/lmy/springboot/modules/webservice/cxfdemo/: WebServiceTestDemo.java
src/main/java/com/lmy/springboot/modules/webservice/domain/: ErrorResult.java
src/main/java/com/lmy/springboot/modules/webservice/utils/: HttpClient.java  ParamsCheck.java  XmlParseUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/db/: TbUserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html
src/test/java/com/lmy/springboot/modules/: SpringBootApplicationTests.java
src/test/java/com/lmy/springboot/modules/db/service/: UserService.java
src/test/java/com/lmy/springboot/modules/quartz/: QuartzApplicationTests.java
src/test/resources/: application.yml  log4j.properties  logback-spring.xml_bak  quartz.properties
src/test/resources/mybatis/db/: UserMapper.xml
